{
  "name": "weather-app-functions",
  "description": "Cloud Functions for automated severe weather notifications.",
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "node-fetch": "^2.7.0"
  }
}
